<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meet with Ishan Avasthi</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <meta name="theme-color" content="purple">
  <meta property="og:title" content="Meet with Ishan Avasthi" />
  <meta property="og:description" content="Meet with Ishan Avasthi" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="Meet with Ishan Avasthi">
  <meta name="twitter:title" content="Meet with Ishan Avasthi">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
</head>
<body>
  <div id="fadein"></div>
 <!-- <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes fadeinall {
    0% {
      opacity: 1; }
    97% {
      opacity: 0; }
    98% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    99% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    100% {
      opacity: 0;
      z-index: -1; } }
    #fadein {
      opacity: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      background-color: #fff;
      z-index: 999;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation: fadeinall 1s normal both;
      animation: fadeinall 1s normal both;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s; }
  </style>
  <div id="loader-wrapper">
  	<div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>  !-->
  <h1>Hello, world!</h1>
  <div id="cookie-notice" class="w-100 bg-dark text-white pt-3 px-4 pb-1 position-fixed" style="z-index: 1000; bottom: 0;">
    <div class="container p-2">
      <div class="row">
        <div class="col-sm-8 col-md-9">
          <p class="p-2">This website uses cookies so that we can provide you with the best website experience. By clicking “I Accept” you acknowledge the use of cookies and to our <a href="#"><u>Privacy Policy</u></a>.</p> 
        </div>
        <div class="col-sm-4 col-md-3">
          <a class="i-accept btn btn-primary m-2">I Accept</a>
        </div>
      </div>
    </div>
  </div>
<!--  <script type="text/javascript">
    (function($){
      $('.i-accept').on('click', function() {   
        if(localStorage.noshow !== '1') {
          $('#cookie-notice').addClass('d-none');
           localStorage.noshow='1';
        }  
      });
      if(localStorage.noshow == '1') {
        $('#cookie-notice').addClass('d-none');
      };
    })(jQuery);
  </script>
  <script type="text/javascript">
  window.onload = function(){
    setTimeout(function(){
      document.getElementById("fadein").remove();
    },1000);
  };
  </script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>

!-->
  
  
  <iframe allow="camera; microphone; fullscreen; display-capture; autoplay" src="https://meet.jit.si/Ishan" style="height: 100%; width: 100%; border: 0px;"></iframe>
  
  
</body>
</html>
